# DualityProjectTemplate

./: .gitignore  Directory.Build.props  NuGet.Config
Source/Code/: DualityProjectTemplate.sln
Source/Code/Duality/: Directory.Build.props
Source/Code/Duality/GameEditor/: GameEditor.csproj
Source/Code/Duality/GameEditor/Properties/: launchSettings.json
Source/Code/Duality/GameLauncher/: GameLauncher.csproj
Source/Code/Duality/GameLauncher/Properties/: launchSettings.json
Source/Code/Plugins/GamePlugin/: GamePlugin.csproj
Source/Plugins/GamePlugin/: GamePlugin.csproj
src/Duality/GameEditor/: GameEditor.csproj
src/Duality/GameLauncher/: GameLauncher.csproj  Program.cs
