<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="4.0.0" />
    <PackageReference Include="AdamsLair.Duality.Primitives" Version="3.0.4" />
  </ItemGroup>

</Project>
