<Project>
  <PropertyGroup>

    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DeployFolder>$(MSBuildProjectDirectory)\..\..\..\..</DeployFolder>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <Target Name="CopyNugetPackageFiles" BeforeTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml;%(Reference.RelativeDir)%(Reference.Filename).pdb" />
    </ItemGroup>
    
    <Message Text="Copying nuget package files @(PackageReferenceFiles) to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyBuildOutputToDeploy" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)*.core.dll;$(OutputPath)*.core.pdb;$(OutputPath)*.core.xml;$(OutputPath)*.editor.dll;$(OutputPath)*.editor.pdb;$(OutputPath)*.editor.xml" />
      <LibFiles Include="$(OutputPath)*.exe;$(OutputPath)*.dll;$(OutputPath)*.pdb;$(OutputPath)*.xml" Exclude="@(PluginFiles)" />
    </ItemGroup>

    <Message Text="Copying plugin files @(PluginFiles) to $(DeployFolder)/Plugins" Importance="High" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(DeployFolder)/Plugins" />

    <Message Text="Copying lib files @(LibFiles) to $(DeployFolder)" Importance="High" />
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(DeployFolder)" />
  </Target>

  <Target Name="CoreCompile" />
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>
</Project>