<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Backend.DefaultOpenTK" Version="3.2.0" />
    <PackageReference Include="AdamsLair.Duality.Launcher" Version="3.0.4" />
    <PackageReference Include="AdamsLair.Duality.Plugins.Compatibility" Version="3.0.4" />
  </ItemGroup>

</Project>