<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../../../</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Backend.DefaultOpenTK" Version="3.2.0" />
    <PackageReference Include="AdamsLair.Duality.Launcher" Version="3.0.4" />
    <PackageReference Include="AdamsLair.Duality.Plugins.Compatibility" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\GamePlugin\GamePlugin.csproj" />
  </ItemGroup>

</Project>